<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="https://yt3.ggpht.com/ytc/AMLnZu_66CojmgLFyCfP8bCH_gYYatm7v0Nvv008Ir4eQQ=s176-c-k-c0x00ffffff-no-rj  ">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Niconne&display=swap');
.foot{
    background-color:bisque;
    background-image: linear-gradient(to right,black, rgb(91, 91, 87));
}
.fa{
    padding: 20px;
    margin-top: 10px;
    font-size: 10px;
    width: 55px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    margin: 40px 50px;
}
.fa-youtube{
    background: #bb0000;
    color: white;
}
.fa-twitter{
    background: #55ACEE;
    color: white;
}
.fa-instagram{
    background:  #ea4c89;
    color: white;   
}
.fa:hover {
    opacity: 0.7;
    color: white;
}
.back{
    background-color:beige;
    border-radius: 20px;
    box-shadow:5px 5px 10px gray;
    background-image: linear-gradient(to right,bisque beige);
    
}
.button1{
    background-color: white; /* Green */
    border: none;
    color: black;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    border-radius: 8px;
    transition-duration: 0.5s;
    position: relative;
    left: 60%;
    bottom: 15%;
    font-family:'Bungee Inline';
    /* font-size: 20px; */
}
.button1:hover{
    background-color:bisque;
    color: black;
    text-decoration: none;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark" >
        <div class="container-fluid"style="background-image:linear-gradient(to right, lightblue,cadetblue);" >
          <a href="Index.htm" class="navbar-brand">
      
            <img src="https://yt3.ggpht.com/ytc/AMLnZu_66CojmgLFyCfP8bCH_gYYatm7v0Nvv008Ir4eQQ=s176-c-k-c0x00ffffff-no-rj" style="width: 50px;">
          </a>
      
          <!--button start-->
          <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#a">
            <span class="navbar-toggler-icon"></span>
          </button>
      
      
      
          <!--menu div start-->
          <div class="navbar-collapse collapse" id="a" >
            <ul class="navbar-nav ms-auto" >
            <li><a href="Index.htm" class="nav-link">HOME</a></li>
            <li><a href="Explore.html" class="nav-link">EXPLORE</a></li>
            <li><a href="Contact.html" class="nav-link">CONTACT US</a></li>
            <!-- <li><a href="Argentina.html" class="nav-link">ARGENTINA</a></li> -->
            <!-- <li><a href="" class="nav-link">Home</a></li> -->
            </ul>
          </div> 
          <!--menu div end-->
        </div><!--container-fluid end-->  
      </nav>

      <div class="container-fluid x">
        <div class="container">
            <div class="row text-center">
               <b><h1 style="font-family: 'Niconne', cursive;">Contact <span style="color:#0E86D4;">Us</span></h1></b>
            </div>
            <br><br>
            <center><div class="col-md-6 bg-white">
                <h2 class="text-center "></h2>
                <form>
                    <div class="mb-3">
                        <label style="font-family: 'Niconne', cursive; font-size:20px">Name</label>
                        <input type="text" name="" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label style="font-family: 'Niconne', cursive; font-size:20px">Address</label>
                        <input type="text" name="" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label style="font-family: 'Niconne', cursive; font-size:20px">Email</label>
                        <input type="text" name="" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label style="font-family: 'Niconne', cursive; font-size:20px">Your Grievance/Complaint</label>
                        <input type="text" name="" class="form-control">
                    </div>
                    
                    
                    
                </form>

                
            </div>
            <br><br>
            <a href="response.html"><center><button class="btn btn-info">Submit </button></center></a>
        </div>
    </div>
<br><br>
<!-- footer start -->
<div class="container foot" data-aos="fade-up">
    <div class="row">
        <div class="col-md-5">
            <img src="https://yt3.ggpht.com/ytc/AMLnZu_66CojmgLFyCfP8bCH_gYYatm7v0Nvv008Ir4eQQ=s176-c-k-c0x00ffffff-no-rj" alt="" class="ftrimg" style="padding-top:10% ;padding-bottom:10% ;padding-left: 10%;">
        </div>
        <div class="col-md-7">
          <a href="https://www.youtube.com/@artazzled7732/featured" class="fa fa-youtube"></a>
          <a href="https://twitter.com/Artazzled" class="fa fa-twitter"></a>
          <a href="https://www.instagram.com/artazzled/?next=%2F" class="fa fa-instagram"></a>
          <h4 style="color:beige; font-family:'serif';font-size: 16px;position: relative;">Mobile: <span></span></h4>
          <h4 style="color:beige; font-family:'serif';font-size: 16px;position: relative;">Email:<span></span></h4>
        </div>
        
        <div class="col-md-6">
          
        </div>
        <div class="col-md-6">
          <a href="Contact.html" class="button1">Back to top</a>   
        </div>
        
    </div>
  </div>   
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>  
  <!-- footer end -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>